<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us - theWait</title>
  <link rel="stylesheet" href="css/style.css"> <!-- re-use style page for main wait list -->
</head>
<body>
  <h1>the Restaurant</h1>

  <nav class="navbar">
    <a href="index.html" tabindex="0">Join the Waitlist</a>
    <a href="about.html" tabindex="1">About restaurant</a>
</nav>

  <div class="container">
    <h2>MENU</h2>
    <p>Burgers</p>
    <ul>
      <li>Classic Burger - $10</li>
      <li>Cheeseburger - $11</li>
      <li>Bacon Burger - $12</li>
      <li>Veggie Burger - $9</li>
    </ul>
    <p>Salads</p>
    <ul>
      <li>Caesar Salad - $8</li>
      <li>Greek Salad - $9</li>
      <li>Garden Salad - $7</li>
      <li>Spinach Salad - $8</li>
    </ul>
    <p>Desserts</p>
    <ul>
      <li>Chocolate Cake - $5</li>
      <li>Cheesecake - $6</li>
      <li>Tiramisu - $7</li>
      <li>Ice Cream - $4</li>
    </ul>
    <p>Drinks</p>
    <ul>
      <li>Soda - $2</li>
      <li>Water - $1</li>
      <li>Juice - $3</li>
      <li>Coffee - $2</li>
      <li>Tea - $2</li>
    </ul>

  </div>


  
</body>
</html>
